

# placed here for translation purposes
# NOT possible use double dot!! without " "
# vedo che qui i punti ci sono nelle prime due stringhe senza virgolette e funzionano, mentre nella terza hai messo le virgolette - come funziona?
search_placeholder_text:
    en: search...
    it: cerca...
    de: Suche...
    ru: Поиск...
    fr: Chercher...
    es: Buscar...
    pt: Procurar...
    fl: Siyasatin...
    ar: بحث 
search_no_results_text:
    en: No results found.
    it: Nessun risultato trovato.
    de: Keine Ergebnisse gefunden.
    ru: Результат не найден.
    fr: Aucun résultat trouvé.
    es: No se han encontrado resultados.
    pt: Nenhum resultado encontrado.
    ar: لا توجد نتائج 
tag_placeholder_list: 
    en: "The following pages and posts are tagged with:"
    it: "Le seguenti pagine ed articoli sono taggati con:"
    de: "Die Tags für folgenden Seiten und Artikel sind:"
    ru: "Приведенные ниже страницы и публикации отмечены тегами:"
    fr: "Les pages et publications suivantes sont marquées avec:"
    es: "Las siguientes páginas y publicaciones están etiquetadas con:"
    pt: "As seguintes páginas e posts estão marcados com:"
    ar: "الصفحات و المنشورات التالية مرتبطة بالكلمات الدلالية :"
